<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        td{
            width: 200px;
        }
        thead tr td{
            text-align: center;
            font-weight: bolder;
        }
        table, th, td{
            background-color: rgb(238, 243, 145);
            border: 1px solid white;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2>BS & JS Tasks</h2>
    <table>
        <tr>
        <td><a href="BS_task1.html">BS_task1</a></td>
        <td><a href="BS_task2.html">BS_task2</a></td>
        <td><a href="BS_task3.html">BS_task3</a></td>
        
        </tr>
        <tr>
        <td><a href="BS_task4.html">BS_task4</a></td>
        <td><a href="BS_task5.html">BS_task5</a></td>
        <td><a href="BS_task6.html">BS_task6</a></td>
        </tr>
        <tr>
            <td><a href="JS_task1.js">JS_task1</a></td>
            <td><a href="JS_task2.js">JS_task2</a></td>
        </tr>
        <tr>
            <td><a href="JS_task3.html">JS_task3</a></td>
            <td><a href="JS_task4.html">JS_task4</a></td>
            <td><a href="JS_task6.html">JS_task6</a></td>
        </tr>

    </table>
    <!-- <a href="Task1.html">Task 1 </a> -->
</body>
</html>